# jx_shadow_plugin_demo

./: .gitignore  README.md
api/: gradle.properties  settings.gradle
api/app/: build.gradle
api/app/src/androidTest/java/com/jingxi/smart/smarthome/api/: ExampleInstrumentedTest.java
api/app/src/main/: AndroidManifest.xml
api/app/src/main/java/com/jingxi/smart/smarthome/api/: ISmartEngineManager.java  ISmartEngineManagerImpl.java  SmartEngineManagerFactory.java
api/app/src/main/java/com/jingxi/smart/smarthome/api/bean/: JxBaseDeviceBean.java
api/app/src/main/java/com/jingxi/smart/smarthome/api/dp/: IJxCurtainDP.java  IJxDimmerDP.java  IJxEnvironmentControlDP.java  IJxSensorAirDP.java  IJxSensorAlarmDP.java  IJxSensorDefenceDP.java  IJxSocketDP.java  IJxSwitchDP.java  IJxTempControlDP.java
api/app/src/test/java/com/jingxi/smart/smarthome/api/: ExampleUnitTest.java
api/gradle/wrapper/: gradle-wrapper.properties
holder/: gradle.properties  settings.gradle
holder/app/: build.gradle
holder/app/src/androidTest/java/com/jingxi/smart/smarthome/holder/: ExampleInstrumentedTest.java
holder/app/src/main/: AndroidManifest.xml
holder/app/src/main/java/com/jingxi/smart/smarthome/holder/: ISmartEngineUpdater.java  SmartEngineCenter.java  SmartEngineLoader.java
holder/app/src/test/java/com/jingxi/smart/smarthome/holder/: ExampleUnitTest.java
holder/gradle/wrapper/: gradle-wrapper.properties
host/: settings.gradle
host/app/: build.gradle
host/app/src/androidTest/java/com/jingxi/smart/smarthome/host/: ExampleInstrumentedTest.java
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/jingxi/smart/smarthome/host/: AndroidLogLoggerFactory.java  BaseApplication.java  MainActivity.java  PluginHelper.java
host/app/src/main/java/com/jingxi/smart/smarthome/host/api/: FixedPathPmUpdater.java  SmartEngineCenterHolder.java
host/app/src/main/res/layout/: activity_main.xml
host/app/src/main/res/values/: strings.xml  themes.xml
host/app/src/main/res/values-night/: themes.xml
host/app/src/test/java/com/jingxi/smart/smarthome/host/: ExampleUnitTest.java
host/gradle/wrapper/: gradle-wrapper.properties
plugin/: settings.gradle
plugin/app/: build.gradle
plugin/app/src/androidTest/java/com/jingxi/smart/smarthome/plugin/: ExampleInstrumentedTest.java
plugin/app/src/main/: AndroidManifest.xml
plugin/app/src/main/java/com/jingxi/smart/smarthome/plugin/api/: PhilipsFactoryImpl.java  SampleSmartEngineManagerImpl.java
plugin/app/src/main/java/com/jingxi/smart/smarthome/plugin/bean/: PluginDeviceBean.java
plugin/app/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin/app/src/main/res/values/: strings.xml  themes.xml
plugin/app/src/main/res/values-night/: themes.xml
plugin/app/src/test/java/com/jingxi/smart/smarthome/plugin/: ExampleUnitTest.java
plugin/gradle/wrapper/: gradle-wrapper.properties
